<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
  </head>
    <style>
      body {
        text-align: center;
        padding: 40px 0;
        background: #b2cde2;
      }
        h1 {
          color: #b4eb62;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-weight: 900;
          font-size: 40px;
          margin-bottom: 10px;
        }
        p {
          color: white;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-size:20px;
          margin: 0;
        }
      i {
        color: #9ABC66;
        font-size: 100px;
        line-height: 200px;
        margin-left:-15px;
      }
      .card {
        background: #3a8bcd;
        padding: 60px;
        border-radius: 4px;
        box-shadow: 0 2px 3px #0e79d1;
        display: inline-block;
        margin: 0 auto;
      }

      #home_button{
        border-radius: 5px;
        margin: 10px auto;
        padding: 10px 50px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background-color: #b2cde2;
        border: none;
        color: #3a8bcd ;
        transition: background-color 0.4s, color 0.4s;
      }

      #home_button:hover{
        background-color: #b4eb62;
        cursor: pointer;
      }
    </style>
    <body>
      <div class="card">
      <div style="border-radius:200px; height:200px; width:200px; background: #F8FAF5; margin:0 auto;">
        <i class="checkmark">✓</i>
      </div>
        <h1>Success</h1> 
        <p>We received your purchase request;<br/> we'll be in touch shortly!</p>
        <a href="/"><button id="home_button">Home</button></a>
      </div>
    </body>
</html>